<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Реклама</title>
   <link rel="stylesheet" href="./ads.css">

</head>

<body>

    <div class="container">
        <p>Здесь могла бы быть ваша реклама &#128521;</p>
    </div>

</body>

</html>