<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <title>Мой проект</title>
    <!-- 32?32 -->
    <link rel="icon" href="./scr/Favicon/favicon.ico" sizes="any">
    <!-- SVG любого размера -->
    <link rel="icon" href="./scr/Favicon/favicon.svg" type="image/svg+xml">
    <!-- 180x180 -->
    <link rel="apple-touch-icon" href="./scr/Favicon/apple-touch-icon.png">
    <link rel="stylesheet" href="./main.css">

</head>

<body>

    <header>
        <div class="header">
            <div class="logo">

                <img class="icon" src="./scr/img/Иконка магазина (1).svg" alt="иконка">

                <span class="title">Мой</span>
                <span class="title logo__title">Маркет</span>
            </div>
        </div>
    </header>

    <nav class="breadcrumbs">
        <a href="/orders">Электроника</a>
        &gt;
        <a href="/orders">Смартфоны и гаджеты</a>
        &gt;
        <a href="/orders">Мобильные телефоны</a>
        &gt;
        <a href="/orders">Apple</a>
    </nav>

    <main>

        <div class="name-product">Смартфон Apple iPhone 13, синий</div>
        <div class="photo-product">
            <div><img src="./scr/img/image-1.webp" alt="Первая картинка" width="304.33" height="387"></div>
            <div><img src="./scr/img/image-2.webp" alt="Вторая картинка" width="192.73" height="387"></div>
            <div><img src="./scr/img/image-3.webp" alt="Третья картинка" width="199.06" height="387"></div>
            <div><img src="./scr/img/image-4.webp" alt="Четвертая картинка" width="361.5" height="387"></div>
            <div><img src="./scr/img/image-5.webp" alt="Пятая картинка" width="299.22" height="387"></div>
        </div>
        <div class="characteristic">
            <div class="char-all">
                <div class="color-product">
                    <div>
                        <span class="name-color">Цвет товара: Синий</span>
                    </div>
                    <div class="color-selection">
                        <button class="button color-selection__button"><img src="./scr/img/color-1.webp" alt=""
                                width="30.93" height="60"></button>
                        <button class="button color-selection__button"><img src="./scr/img/color-2.webp" alt=""
                                width="44.45" height="60"></button>
                        <button class="button color-selection__button"><img src="./scr/img/color-3.webp" alt=""
                                width="30.93" height="60"></button>
                        <button class="button color-selection__button"><img src="./scr/img/color-4.webp" alt=""
                                width="30.93" height="60"></button>
                        <button class="button color-selection__button"><img src="./scr/img/color-5.webp" alt=""
                                width="30.93" height="60"></button>
                        <button class="button color-selection__button"><img src="./scr/img/color-6.webp" alt=""
                                width="30.93" height="60"></button>
                    </div>
                </div>

                <div class="memory-configuration">
                    <div>
                        <span class="name-color">Конфигурация памяти: 128ГБ</span>
                    </div>
                    <div class="buttons">
                        <button class="button"><span class="gb">128 ГБ</span></button>
                        <button class="button"><span class="gb">256 ГБ</span></button>
                        <button class="button"><span class="gb">512 ГБ</span></button>
                    </div>
                </div>
                <div class="product-characteristics">
                    <div>
                        <span class="product-detail">Характеристики товара</span>
                    </div>
                    <div class="list">
                        <div class="list__elem1">
                            <div class="circle"><img src="./scr/img/Маркер.png" alt="" width="10" height="10"></div>
                            <span class="list__elem1">Экран:<span class="list__elem1 char">6.1</span></span>
                        </div>

                        <div class="list__elem2">
                            <div class="circle"><img src="./scr/img/Маркер.png" alt="" width="10" height="10"></div>
                            <span class="list__elem2">Встроенная память:<span class="list__elem2 char">128
                                    ГБ</span></span>
                        </div>

                        <div class="list__elem3">
                            <div class="circle"><img src="./scr/img/Маркер.png" alt="" width="10" height="10"></div>
                            <span class="list__elem3">Операционная система:<span class="list__elem3 char">IOS
                                    15</span></span>
                        </div>

                        <div class="list__elem4">
                            <div class="circle"><img src="./scr/img/Маркер.png" alt="" width="10" height="10"></div>
                            <span class="list__elem4">Беспроводные интерфейсы: <span class="list__elem4 char">NFS,
                                    Bluetooth,
                                    Wi-Fi</span></span>
                        </div>

                        <div class="list__elem5">
                            <div class="circle"><img src="./scr/img/Маркер.png" alt="" width="10" height="10"></div>
                            <span class="list__elem5">Процессор:<span class="list__elem5 char1">Apple А15
                                    Bionic</span></span>
                        </div>

                        <div class="list__elem6">
                            <div class="circle"><img src="./scr/img/Маркер.png" alt="" width="10" height="10"></div>
                            <span class="list__elem6">Вес: <span class="list__elem6 char">173г</span></span>
                        </div>
                    </div>
                </div>


                <div class="description">
                    <div>
                        <span>Описание</span>
                    </div>
                    <div class="paragraphs">

                        <div>
                            Наша самая совершенная система двух камер.
                            <br>Особый взгляд напрочность дисплея.
                            <br>Чип, с которым всё супербыстро.
                            <br>Аккумулятор держится заметно дольше.
                            <br><em>iPhone 13 - сильный мира всего.</em>
                        </div>



                        <div>
                            Мы разработали совершенно новую схему расположения и развернули
                            объективы на 45 градусов.<br>Благодаря этому внутри корпуса поместилась
                            наша лучшая система двух камер с увеличенной матрицей <br>широкоугольной
                            камеры. Кроме того, мы освободили место для системы оптической
                            стабилизации <br>изображения сдвигом матрицы. И повысили скорость работы
                            матрицы на сверхширокоугольной камере.
                        </div>



                        <div>
                            Новая сверхширокоугольная камера видит больше деталей в тёмных
                            областях снимков. Новая <br>широкоугольная камера улавливает на 47% больше
                            света для более качественных фотографий и видео. <br>Новая оптическая
                            стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в
                            неустойчивом <br>положении.
                        </div>



                        <div>
                            Режим «Киноэффект» автоматически добавляет великолепные эффекты
                            перемещения фокуса и изменения <br>резкости. Просто начните запись видео.
                            Режим «Киноэффект» будет удерживать фокус на объекте съёмки, <br>создавая
                            красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт,
                            когда нужно перевести <br>фокус на другого человека или объект, который
                            появился в кадре. Теперь ваши видео будут смотреться как <br>настоящее
                            кино.
                        </div>
                    </div>
                </div>
            </div>

            <div class="slidebar">
                <div class="important">
                    <div class="price">
                        <div class="price old-price">
                            <span class="old-price strikethrough">75 990₽</span>
                            <div class="old-price discount">-8%</div>
                        </div>
                        <div class="price new">67 990₽</div>
                    </div>
                    <div class="price-delivery">
                        <span>Самовывоз в четверг, 1 сентября — <span
                                class="price-delivery_fatty">бесплатно</span></span>
                        <span>Курьером в четверг, 1 сентября — <span
                                class="price-delivery_fatty">бесплатно</span></span>
                    </div>
                    <div>
                        <button class="button-important"><span class="button-important_text">Добавить в
                                корзину</span></button>
                    </div>
                </div>

                <div class="ad">
                    <div>
                        <span class="ad-head">Реклама</span>
                    </div>
                    <div class="ad-list">
                        <div class="ad-list__item1">
                            <div>
                                <span>Здесь могла бы быть ваша реклама</span>
                            </div>
                        </div>
                        <div class="ad-list__item2">
                            <div>
                                <span>Здесь могла бы быть ваша реклама</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="table">
            <span>Сравнение моделей</span>
        </div>
        <table>
            <tr>
                <th>Модель</th>
                <th>Вес</th>
                <th>Высота</th>
                <th>Ширина</th>
                <th>Толщина</th>
                <th>Чип</th>
                <th>Объём памяти</th>
                <th class="th">Аккумулятор</th>
            </tr>
            <tr>
                <td>iPhone 11</td>
                <td>194 грамма</td>
                <td>150.9 мм</td>
                <td>75.7 мм</td>
                <td>8.3 мм</td>
                <td>A13 Bionic chip</td>
                <td>до 128 Гб</td>
                <td class="td">до 17 часов</td>
            </tr>
            <tr>
                <td>iPhone 12</td>
                <td>164 грамма</td>
                <td>146.7 мм</td>
                <td>71.5 мм</td>
                <td>7.4 мм</td>
                <td>A14 Bionic chip</td>
                <td>до 256 Гб</td>
                <td class="td">до 19 часов</td>
            </tr>
            <tr>
                <td>iPhone 13</td>
                <td>174 грамма</td>
                <td>146.7 мм</td>
                <td>71.5 мм</td>
                <td>7.65 мм</td>
                <td>A15 Bionic chip</td>
                <td>до 512 Гб</td>
                <td class="td">до 19 часов</td>
            </tr>
        </table>
        <div class="reviews">
            <div class="reviews-head">
                <div class="reviews-head__text">
                    <span>Отзывы</span>
                    <span class="reviews-head__text_grey">425</span>
                </div>
                <button class="reviews-head__button">Добавить отзыв</button>
            </div>
            <div class="reviews-ad">
                <div class="ad-review">
                    <img class="ad-review__photo" src="./scr/img/Марк Г.jpeg" alt="Марк Г." width="140" height="140">
                    <div class="ad-review__item1">
                        <div class="ad-review__title">
                            <span>Марк Г.</span>
                            <div class="ad-review__rating">
                                <img src="./scr/img/Рейтинг-5.jpg" alt="5 звёзд" height="30">
                                <div class="ad-review__rating__info">
                                    <div><strong>Опыт использования:</strong> менее месяца</div>

                                    <div>
                                        <strong>Достоинства:</strong>
                                        <br>это мой первый айфон после после огромного количества телефонов на
                                        андроиде. всё плавно, чётко <br>и красиво. довольно шустрое устройство.
                                        камера
                                        весьма неплохая, ширик тоже на высоте.
                                    </div>


                                    <div>
                                        <strong>Недостатки:</strong>
                                        <br>к самому устройству мало имеет отношение, но перенос данных с
                                        андроида - адская вещь) а если <br>нужно переносить фото с компа, то это
                                        только через itunes, который урезает качество фотографий <br>исходное
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="separator"></div>
                <div class="ad-review">
                    <img class="ad-review__photo" src="./scr/img/коваленко.jpeg" alt="Марк Г." width="140" height="140">
                    <div class="ad-review__item2">
                        <div class="ad-review__title">
                            <span>Валерий Коваленко</span>
                            <div class="ad-review__rating">
                                <img src="./scr/img/Рейтинг-4.png" alt="4 звёзды" height="30">
                                <div class="ad-review__rating__info">
                                    <div>
                                        <strong>Опыт использования:</strong> менее месяца
                                    </div>

                                    <div>
                                        <strong>Достоинства:</strong>
                                        <br> OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                                    </div>


                                    <div>
                                        <strong>Недостатки:</strong>
                                        <br>Плохая ремонтопригодность
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div class="footer__content">
                    <span>© ООО «<span class="footer__content_title">Мой</span>Маркет», 2018-2022
                        <div>Для уточнения информации звоните по номеру
                            <a href="tel:+7 900 000 0000">+7 900 000 0000</a>
                        </div>
                        <div>а предложения по сотруднечеству отправляйте на почту
                            <a href="email:partner@mymarket.com">partner@mymarket.com</a>
                        </div>
                    </span>
                    <div class="footer__content_link"><a href="#">Наверх</a></div>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>